13= (0,0),0 + (0,1),0 + (0,2),1
21= (0,3),1 + (0,4),1 + (0,5),1 + (0,6),0
13= (0,7),0 + (1,7),0 + (1,6),1 
4 = (0,8),0
19= (1,0),1 + (1,1),0 + (2,1),1 
24= (1,2),1 + (1,3),0 + (2,2),0 + (2,3),0 + (3,3),0
15= (1,4),1 + (1,5),1 + (2,4),0 
18= (1,8),0 + (2,7),1 + (2,8),1 
5 = (2,0),0 + (3,0),1
7 = (2,5),0
19= (2,6),1 + (3,6),0 + (4,6),1 
9 = (3,1),0 + (3,2),1 
9 = (3,4),0 + (3,5),0 + (4,5),1 
9 = (3,7),0 + (3,8),0
9 = (4,0),0 + (4,1),0
14= (4,2),0 + (4,3),0
5 = (4,4),0 
12= (4,7),1 + (4,8),0
18= (5,0),1  + (5,1),1 + (5,2),0
11= (5,3),1  + (6,3),0
15= (5,4),0  + (5,5),1 + (5,6),1
8 = (5,7),0  + (5,8),0
17= (6,0),1  + (7,0),0 + (7,1),1 + (8,0),0
8 = (6,1),0  + (6,2),0
7 = (6,4),0  + (6,5),0
22= (6,6),0  + (6,7),0  + (6,8),0
15= (7,2),1  + (7,3),0
22= (7,4),1  + (7,5),0 + (8,5),0
9 = (7,6),0  + (8,6),1
6 = (7,7),1  + (8,7),0
8 = (7,8),0  + (8,8),1
11= (8,1),0  + (8,2),1
3 = (8,3),0  + (8,4),0