14=(0,0),1 + (1,1),0 + (1,0),0
22=(0,1),1 + (0,2),0 + (0,3),1 + (1,2),0
4 =(0,4),0 + (0,5),0
19=(0,6),1 + (1,6),0 + (1,7),0
16=(0,7),1 + (0,8),0 + (1,8),0
18=(1,3),0 + (1,4),1 + (2,3),0
24=(1,5),1 + (2,5),0 + (2,6),0 + (3,5),0
8 =(2,0),0
9 =(2,1),0 + (2,2),0
10=(2,4),0 + (3,3),0 + (3,4),1
4 =(2,7),0 + (2,8),0
18=(3,0),0 + (3,1),1 + (4,1),0
9 =(3,2),1 + (4,2),0
21=(3,6),1 + (3,7),0 + (4,6),1 + (4,7),0
17=(3,8),1 + (4,8),1 + (5,8),0 + (5,7),0
7 =(4,0),0
12=(4,3),0 + (5,3),1 + (6,3),1
27=(4,4),0 + (4,5),0 + (5,4),1 + (6,4),0
3 =(5,0),0 + (5,1),0
13=(5,2),0 + (6,2),0
16=(5,5),0 + (5,6),1 + (6,5),0
1 =(6,0),0
14=(6,1),0 + (7,1),0
6 =(6,6),1 + (6,7),0
18=(6,8),0 + (7,8),0 + (8,8),0
19=(7,0),1 + (8,0),1 + (8,1),0
6 =(7,2),0 + (8,2),0
5 =(7,3),1 + (7,4),0
16=(7,5),1 + (7,6),0 + (8,5),1
13=(7,7),1 + (8,7),0
11=(8,3),0 + (8,4),1
5 =(8,6),0